SiiNunit
{
direct_gearbox_config : _nameless.116.d96c.8e40 {
 name: "Scania 12 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 18
 gears[0]: _nameless.116.da69.50a0
 gears[1]: _nameless.116.da69.52a0
 gears[2]: _nameless.116.da69.53e0
 gears[3]: _nameless.116.da69.5620
 gears[4]: _nameless.116.da69.51a0
 gears[5]: _nameless.116.da69.51e0
 gears[6]: _nameless.116.da69.54a0
 gears[7]: _nameless.116.d9fc.5300
 gears[8]: _nameless.116.d9fc.57c0
 gears[9]: _nameless.116.d959.6b70
 gears[10]: _nameless.116.d8a3.3e00
 gears[11]: _nameless.116.d8a3.3e80
 gears[12]: _nameless.116.d8a3.39c0
 gears[13]: _nameless.116.d8a3.3940
 gears[14]: _nameless.116.d8a3.3a80
 gears[15]: _nameless.116.d8a3.3f00
 gears[16]: _nameless.116.d8a3.4000
 gears[17]: _nameless.116.d8a3.3a40
}

direct_gearbox_gear : _nameless.116.da69.50a0 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.116.da69.52a0 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: 0
 gear: -1
 name: RL
}

direct_gearbox_gear : _nameless.116.da69.53e0 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: 1
 gear: -2
 name: RH
}

direct_gearbox_gear : _nameless.116.da69.5620 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 0
 gear: 1
 name: 1L
}

direct_gearbox_gear : _nameless.116.da69.51a0 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 1
 gear: 2
 name: 1H
}

direct_gearbox_gear : _nameless.116.da69.51e0 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 2L
}

direct_gearbox_gear : _nameless.116.da69.54a0 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 2H
}

direct_gearbox_gear : _nameless.116.d9fc.5300 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 3L
}

direct_gearbox_gear : _nameless.116.d9fc.57c0 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 3H
}

direct_gearbox_gear : _nameless.116.d959.6b70 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 0
 gear: 7
 name: 4L
}

direct_gearbox_gear : _nameless.116.d8a3.3e00 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 1
 gear: 8
 name: 4H
}

direct_gearbox_gear : _nameless.116.d8a3.3e80 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 9
 name: 5L
}

direct_gearbox_gear : _nameless.116.d8a3.39c0 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 10
 name: 5H
}

direct_gearbox_gear : _nameless.116.d8a3.3940 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 6L
}

direct_gearbox_gear : _nameless.116.d8a3.3a80 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 6H
}

direct_gearbox_gear : _nameless.116.d8a3.3f00 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.116.d8a3.4000 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.116.d8a3.3a40 {
 gear_impulse_index: 4
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
