SiiNunit
{
direct_gearbox_config : _nameless.116.d96c.8f00 {
 name: "Volvo 12 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 18
 gears[0]: _nameless.116.d8a3.3c40
 gears[1]: _nameless.116.d8a3.3d40
 gears[2]: _nameless.116.da37.42f0
 gears[3]: _nameless.116.da37.3eb0
 gears[4]: _nameless.116.da37.4170
 gears[5]: _nameless.116.da37.43f0
 gears[6]: _nameless.116.da37.43b0
 gears[7]: _nameless.116.da37.4430
 gears[8]: _nameless.116.da37.40f0
 gears[9]: _nameless.116.da37.3df0
 gears[10]: _nameless.116.da37.4130
 gears[11]: _nameless.116.da37.3f30
 gears[12]: _nameless.116.da37.41b0
 gears[13]: _nameless.116.da37.3e30
 gears[14]: _nameless.116.da37.4330
 gears[15]: _nameless.116.da37.4070
 gears[16]: _nameless.116.da37.4470
 gears[17]: _nameless.116.da37.41f0
}

direct_gearbox_gear : _nameless.116.d8a3.3c40 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.116.d8a3.3d40 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 0
 gear: -1
 name: RL
}

direct_gearbox_gear : _nameless.116.da37.42f0 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 1
 gear: -2
 name: RH
}

direct_gearbox_gear : _nameless.116.da37.3eb0 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 0
 gear: 1
 name: 1L
}

direct_gearbox_gear : _nameless.116.da37.4170 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 1
 gear: 2
 name: 1H
}

direct_gearbox_gear : _nameless.116.da37.43f0 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 2L
}

direct_gearbox_gear : _nameless.116.da37.43b0 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 2H
}

direct_gearbox_gear : _nameless.116.da37.4430 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 3L
}

direct_gearbox_gear : _nameless.116.da37.40f0 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 3H
}

direct_gearbox_gear : _nameless.116.da37.3df0 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 0
 gear: 7
 name: 4L
}

direct_gearbox_gear : _nameless.116.da37.4130 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 1
 gear: 8
 name: 4H
}

direct_gearbox_gear : _nameless.116.da37.3f30 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 0
 gear: 9
 name: 5L
}

direct_gearbox_gear : _nameless.116.da37.41b0 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 1
 gear: 10
 name: 5H
}

direct_gearbox_gear : _nameless.116.da37.3e30 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 6L
}

direct_gearbox_gear : _nameless.116.da37.4330 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 6H
}

direct_gearbox_gear : _nameless.116.da37.4070 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.116.da37.4470 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.116.da37.41f0 {
 gear_impulse_index: 7
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
