SiiNunit
{
direct_gearbox_config : _nameless.116.d96c.8900 {
 name: "Volvo 12+2 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 22
 gears[0]: _nameless.116.da37.4230
 gears[1]: _nameless.116.da37.44b0
 gears[2]: _nameless.116.da37.3ef0
 gears[3]: _nameless.116.da37.3f70
 gears[4]: _nameless.116.da37.4370
 gears[5]: _nameless.116.da37.44f0
 gears[6]: _nameless.116.da37.3db0
 gears[7]: _nameless.116.da37.3e70
 gears[8]: _nameless.116.da37.4270
 gears[9]: _nameless.116.da37.42b0
 gears[10]: _nameless.116.da37.3fb0
 gears[11]: _nameless.116.da37.3ff0
 gears[12]: _nameless.116.da37.4030
 gears[13]: _nameless.116.da37.40b0
 gears[14]: _nameless.116.d929.c890
 gears[15]: _nameless.116.d929.c9d0
 gears[16]: _nameless.116.d929.c450
 gears[17]: _nameless.116.d929.c510
 gears[18]: _nameless.116.d929.c590
 gears[19]: _nameless.116.d929.c410
 gears[20]: _nameless.116.d929.c610
 gears[21]: _nameless.116.d929.c650
}

direct_gearbox_gear : _nameless.116.da37.4230 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.116.da37.44b0 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: 0
 gear: -1
 name: RLL
}

direct_gearbox_gear : _nameless.116.da37.3ef0 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: 1
 gear: -2
 name: RLH
}

direct_gearbox_gear : _nameless.116.da37.3f70 {
 gear_impulse_index: 3
 selector_1: 1
 selector_2: 0
 gear: -3
 name: RHL
}

direct_gearbox_gear : _nameless.116.da37.4370 {
 gear_impulse_index: 3
 selector_1: 1
 selector_2: 1
 gear: -4
 name: RHH
}

direct_gearbox_gear : _nameless.116.da37.44f0 {
 gear_impulse_index: 2
 selector_1: 0
 selector_2: 0
 gear: 1
 name: C1
}

direct_gearbox_gear : _nameless.116.da37.3db0 {
 gear_impulse_index: 2
 selector_1: 0
 selector_2: 1
 gear: 2
 name: C2
}

direct_gearbox_gear : _nameless.116.da37.3e70 {
 gear_impulse_index: 2
 selector_1: 1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.116.da37.4270 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 1L
}

direct_gearbox_gear : _nameless.116.da37.42b0 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 1H
}

direct_gearbox_gear : _nameless.116.da37.3fb0 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 2L
}

direct_gearbox_gear : _nameless.116.da37.3ff0 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 2H
}

direct_gearbox_gear : _nameless.116.da37.4030 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 7
 name: 3L
}

direct_gearbox_gear : _nameless.116.da37.40b0 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 8
 name: 3H
}

direct_gearbox_gear : _nameless.116.d929.c890 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 0
 gear: 9
 name: 4L
}

direct_gearbox_gear : _nameless.116.d929.c9d0 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 1
 gear: 10
 name: 4H
}

direct_gearbox_gear : _nameless.116.d929.c450 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 5L
}

direct_gearbox_gear : _nameless.116.d929.c510 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 5H
}

direct_gearbox_gear : _nameless.116.d929.c590 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 13
 name: 6L
}

direct_gearbox_gear : _nameless.116.d929.c410 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 14
 name: 6H
}

direct_gearbox_gear : _nameless.116.d929.c610 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.116.d929.c650 {
 gear_impulse_index: 7
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
