SiiNunit
{
direct_gearbox_config : _nameless.279.5d3d.d250 {
 name: "Scania 12 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 18
 gears[0]: _nameless.279.61ab.e170
 gears[1]: _nameless.279.61ab.e2f0
 gears[2]: _nameless.279.61ab.dfb0
 gears[3]: _nameless.279.61ab.d970
 gears[4]: _nameless.279.61ab.d4b0
 gears[5]: _nameless.279.61ab.d930
 gears[6]: _nameless.279.61ab.d770
 gears[7]: _nameless.279.61ab.e1b0
 gears[8]: _nameless.279.61ab.d6b0
 gears[9]: _nameless.279.61ab.e0f0
 gears[10]: _nameless.279.61ab.db70
 gears[11]: _nameless.279.61ab.ddb0
 gears[12]: _nameless.279.61ab.deb0
 gears[13]: _nameless.279.61ab.d670
 gears[14]: _nameless.279.61ab.d5f0
 gears[15]: _nameless.279.61ab.def0
 gears[16]: _nameless.279.61ab.d9b0
 gears[17]: _nameless.279.61ab.d630
}

direct_gearbox_gear : _nameless.279.61ab.e170 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.279.61ab.e2f0 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: 0
 gear: -1
 name: RL
}

direct_gearbox_gear : _nameless.279.61ab.dfb0 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: 1
 gear: -2
 name: RH
}

direct_gearbox_gear : _nameless.279.61ab.d970 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 0
 gear: 1
 name: 1L
}

direct_gearbox_gear : _nameless.279.61ab.d4b0 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 1
 gear: 2
 name: 1H
}

direct_gearbox_gear : _nameless.279.61ab.d930 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 2L
}

direct_gearbox_gear : _nameless.279.61ab.d770 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 2H
}

direct_gearbox_gear : _nameless.279.61ab.e1b0 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 3L
}

direct_gearbox_gear : _nameless.279.61ab.d6b0 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 3H
}

direct_gearbox_gear : _nameless.279.61ab.e0f0 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 0
 gear: 7
 name: 4L
}

direct_gearbox_gear : _nameless.279.61ab.db70 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 1
 gear: 8
 name: 4H
}

direct_gearbox_gear : _nameless.279.61ab.ddb0 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 9
 name: 5L
}

direct_gearbox_gear : _nameless.279.61ab.deb0 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 10
 name: 5H
}

direct_gearbox_gear : _nameless.279.61ab.d670 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 6L
}

direct_gearbox_gear : _nameless.279.61ab.d5f0 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 6H
}

direct_gearbox_gear : _nameless.279.61ab.def0 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.279.61ab.d9b0 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.279.61ab.d630 {
 gear_impulse_index: 4
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
