SiiNunit
{
direct_gearbox_config : _nameless.279.5d3d.cad0 {
 name: "Scania 12+2 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 20
 gears[0]: _nameless.279.61ab.d9f0
 gears[1]: _nameless.279.61ab.df70
 gears[2]: _nameless.279.61ab.da30
 gears[3]: _nameless.279.61ab.d4f0
 gears[4]: _nameless.279.61ab.dab0
 gears[5]: _nameless.279.61ab.d6f0
 gears[6]: _nameless.279.61ab.dbb0
 gears[7]: _nameless.279.61ab.dff0
 gears[8]: _nameless.279.61ab.daf0
 gears[9]: _nameless.279.61ab.dbf0
 gears[10]: _nameless.279.61ab.d7f0
 gears[11]: _nameless.279.61ab.d3b0
 gears[12]: _nameless.279.61ab.e230
 gears[13]: _nameless.279.61ab.d830
 gears[14]: _nameless.279.61ab.d870
 gears[15]: _nameless.279.61ab.db30
 gears[16]: _nameless.279.61ab.e270
 gears[17]: _nameless.279.61ab.dc70
 gears[18]: _nameless.279.61ab.e2b0
 gears[19]: _nameless.279.61ab.d3f0
}

direct_gearbox_gear : _nameless.279.61ab.d9f0 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.279.61ab.df70 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: 0
 gear: -1
 name: RL
}

direct_gearbox_gear : _nameless.279.61ab.da30 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: 1
 gear: -2
 name: RH
}

direct_gearbox_gear : _nameless.279.61ab.d4f0 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: 0
 gear: 1
 name: C1
}

direct_gearbox_gear : _nameless.279.61ab.dab0 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: 1
 gear: 2
 name: C2
}

direct_gearbox_gear : _nameless.279.61ab.d6f0 {
 gear_impulse_index: 3
 selector_1: 1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.279.61ab.dbb0 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 1L
}

direct_gearbox_gear : _nameless.279.61ab.dff0 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 1H
}

direct_gearbox_gear : _nameless.279.61ab.daf0 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 2L
}

direct_gearbox_gear : _nameless.279.61ab.dbf0 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 2H
}

direct_gearbox_gear : _nameless.279.61ab.d7f0 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 0
 gear: 7
 name: 3L
}

direct_gearbox_gear : _nameless.279.61ab.d3b0 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 1
 gear: 8
 name: 3H
}

direct_gearbox_gear : _nameless.279.61ab.e230 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 0
 gear: 9
 name: 4L
}

direct_gearbox_gear : _nameless.279.61ab.d830 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 1
 gear: 10
 name: 4H
}

direct_gearbox_gear : _nameless.279.61ab.d870 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 5L
}

direct_gearbox_gear : _nameless.279.61ab.db30 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 5H
}

direct_gearbox_gear : _nameless.279.61ab.e270 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 0
 gear: 13
 name: 6L
}

direct_gearbox_gear : _nameless.279.61ab.dc70 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 1
 gear: 14
 name: 6H
}

direct_gearbox_gear : _nameless.279.61ab.e2b0 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.279.61ab.d3f0 {
 gear_impulse_index: 4
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
