SiiNunit
{
direct_gearbox_config : _nameless.279.5d3d.cef0 {
 name: "ZF 12 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 18
 gears[0]: _nameless.279.61ab.a6b0
 gears[1]: _nameless.279.61ab.a970
 gears[2]: _nameless.279.61ab.abf0
 gears[3]: _nameless.279.61ab.af30
 gears[4]: _nameless.279.61ab.adf0
 gears[5]: _nameless.279.61ab.a870
 gears[6]: _nameless.279.61ab.abb0
 gears[7]: _nameless.279.61ab.a730
 gears[8]: _nameless.279.61ab.ae30
 gears[9]: _nameless.279.61ab.b1b0
 gears[10]: _nameless.279.61ab.af70
 gears[11]: _nameless.279.61ab.a8f0
 gears[12]: _nameless.279.61ab.afb0
 gears[13]: _nameless.279.61ab.a430
 gears[14]: _nameless.279.61ab.a470
 gears[15]: _nameless.279.61ab.a930
 gears[16]: _nameless.279.61ab.aeb0
 gears[17]: _nameless.279.61ab.aff0
}

direct_gearbox_gear : _nameless.279.61ab.a6b0 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.279.61ab.a970 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 0
 gear: -1
 name: RL
}

direct_gearbox_gear : _nameless.279.61ab.abf0 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 1
 gear: -2
 name: RH
}

direct_gearbox_gear : _nameless.279.61ab.af30 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 0
 gear: 1
 name: 1L
}

direct_gearbox_gear : _nameless.279.61ab.adf0 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 1
 gear: 2
 name: 1H
}

direct_gearbox_gear : _nameless.279.61ab.a870 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 2L
}

direct_gearbox_gear : _nameless.279.61ab.abb0 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 2H
}

direct_gearbox_gear : _nameless.279.61ab.a730 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 3L
}

direct_gearbox_gear : _nameless.279.61ab.ae30 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 3H
}

direct_gearbox_gear : _nameless.279.61ab.b1b0 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 0
 gear: 7
 name: 4L
}

direct_gearbox_gear : _nameless.279.61ab.af70 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 1
 gear: 8
 name: 4H
}

direct_gearbox_gear : _nameless.279.61ab.a8f0 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 9
 name: 5L
}

direct_gearbox_gear : _nameless.279.61ab.afb0 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 10
 name: 5H
}

direct_gearbox_gear : _nameless.279.61ab.a430 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 6L
}

direct_gearbox_gear : _nameless.279.61ab.a470 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 6H
}

direct_gearbox_gear : _nameless.279.61ab.a930 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.279.61ab.aeb0 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.279.61ab.aff0 {
 gear_impulse_index: 5
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
